[controller]
k8s-controlplane-01 ansible_host=192.168.1.24 ansible_user=sysadmin

[workers]
k8s-worker-01 ansible_host=192.168.1.25 ansible_user=sysadmin

[all:vars]
# Ajusta la ruta a tu llave privada si es diferente
ansible_ssh_private_key_file=/home/jhoann-bohorquez/.ssh/id_ed25519
ansible_become=true
ansible_become_method=sudo